<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JRP-1s-cGV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TEST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TEST" id="BYZ-38-t0r" customClass="ViewController" customModule="CustomNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAV-8r-GuM">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="lJ7-v0-DHS">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xmn-El-voD">
                                            <rect key="frame" x="16" y="7.5" width="355" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjX-MV-CGT">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XAV-8r-GuM" secondAttribute="trailing" id="26b-bH-B4h"/>
                            <constraint firstItem="TjX-MV-CGT" firstAttribute="leading" secondItem="XAV-8r-GuM" secondAttribute="leading" id="FUp-c3-7RE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TjX-MV-CGT" secondAttribute="bottom" id="MeB-9v-UO4"/>
                            <constraint firstItem="XAV-8r-GuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PDe-Au-hf6"/>
                            <constraint firstItem="TjX-MV-CGT" firstAttribute="trailing" secondItem="XAV-8r-GuM" secondAttribute="trailing" id="kA1-yv-umC"/>
                            <constraint firstItem="XAV-8r-GuM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pa2-NW-NjF"/>
                            <constraint firstItem="TjX-MV-CGT" firstAttribute="top" secondItem="XAV-8r-GuM" secondAttribute="bottom" id="z8h-jH-QLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HxY-2v-KMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Nw-UQ-K3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRP-1s-cGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1Q-Tn-t8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t0b-6F-fQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sF-Zt-VXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
